V: 0  Left: -956.712   Right: -963.4795   Up: -971.379   Down: -963.304   Up Left: -950.0651   Up Right: -965.2659   Down Left: -961.3616   Down Right: -963.1339
V: 1  Left: -976.4213   Right: -975.681   Up: -974.7457   Down: -975.8744   Up Left: -976.1005   Up Right: -974.4824   Down Left: -976.2803   Down Right: -975.5297
V: 2  Left: -973.9708   Right: -972.8389   Up: -974.2546   Down: -973.9026   Up Left: -978.0439   Up Right: -975.2265   Down Left: -974.7853   Down Right: -973.7749
V: 3  Left: -972.0098   Right: -971.6241   Up: -970.933   Down: -970.5402   Up Left: -972.4182   Up Right: -967.1921   Down Left: -971.3207   Down Right: -971.4048
V: 4  Left: -114.8103   Right: -119.5492   Up: -123.7002   Down: -144.2628   Up Left: -125.7136   Up Right: -77.05814   Down Left: -141.7095   Down Right: 114.5107
V: 5  Left: -136.2538   Right: 1230.586   Up: 136.6719   Down: 73.76124   Up Left: -96.62788   Up Right: 115.7766   Down Left: -10.34109   Down Right: 548.9122
V: 6  Left: 381.7874   Right: 4005.454   Up: 1273.439   Down: 788.5034   Up Left: 509.258   Up Right: 1859.373   Down Left: 451.204   Down Right: 1564.257
V: 7  Left: 1786.955   Right: 5266.067   Up: 2159.15   Down: 3445.69   Up Left: 2301.748   Up Right: 3173.355   Down Left: 2592.404   Down Right: 4111.646
V: 8  Left: 3018.173   Right: 4621.101   Up: 3251.353   Down: 5425.649   Up Left: 3302.752   Up Right: 4299.458   Down Left: 4053.684   Down Right: 4671.054
V: 9  Left: -955.8625   Right: -956.557   Up: -935.8724   Down: -961.9081   Up Left: -924.8106   Up Right: -1092.768   Down Left: -963.7269   Down Right: -957.8128
V: 10  Left: -975.3954   Right: -971.3653   Up: -1253.959   Down: -972.7813   Up Left: -1030.651   Up Right: -1015.338   Down Left: -974.0026   Down Right: -972.4205
V: 11  Left: -1006.064   Right: -965.6434   Up: -969.3806   Down: -969.2988   Up Left: -1027.851   Up Right: -969.4326   Down Left: -970.7241   Down Right: -970.0275
V: 12  Left: -969.2993   Right: -967.3231   Up: -959.7507   Down: -969.0781   Up Left: -979.1665   Up Right: -968.0081   Down Left: -969.6283   Down Right: -968.4501
V: 13  Left: -158.4241   Right: -74.31261   Up: -215.425   Down: -157.2777   Up Left: -162.0906   Up Right: -192.8627   Down Left: -156.8195   Down Right: 200.2567
V: 14  Left: -154.4552   Right: 2166.792   Up: 98.36354   Down: 81.44559   Up Left: -184.9572   Up Right: 383.2372   Down Left: -86.78339   Down Right: 306.8258
V: 15  Left: 442.2309   Right: 2286.963   Up: 1279.639   Down: 1301.876   Up Left: 1193.894   Up Right: 1452.229   Down Left: 1165.116   Down Right: 3557.095
V: 16  Left: 1900.4   Right: 3537.461   Up: 2285.251   Down: 3692.033   Up Left: 1863.338   Up Right: 2650.388   Down Left: 2811.621   Down Right: 4310.251
V: 17  Left: 1770.643   Right: 2084.331   Up: 1606.856   Down: 5329.96   Up Left: 1606.166   Up Right: 542.6583   Down Left: 2503.911   Down Right: 3331.771
V: 18  Left: -928.01   Right: -1036.251   Up: -860.7962   Down: -947.6309   Up Left: -901.7622   Up Right: -925.6707   Down Left: -943.0805   Down Right: -1034.265
V: 19  Left: -1008.084   Right: -1060.047   Up: -997.0355   Down: -1021.904   Up Left: -1017.208   Up Right: -1056.935   Down Left: -981.4175   Down Right: -1034.661
V: 20  Left: -1307.483   Right: -965.5153   Up: -961.264   Down: -966.5618   Up Left: -958.7618   Up Right: -942.1686   Down Left: -1014.368   Down Right: -956.7777
V: 21  Left: -981.9917   Right: -967.123   Up: -959.446   Down: -967.3299   Up Left: -931.2393   Up Right: -962.3711   Down Left: -964.5696   Down Right: -966.6669
V: 22  Left: -289.9192   Right: -230.4747   Up: -386.5838   Down: -270.6114   Up Left: -400.3946   Up Right: -532.1886   Down Left: -290.1351   Down Right: 477.3068
V: 23  Left: -165.2362   Right: 1872.98   Up: -338.6635   Down: 423.2539   Up Left: -283.3582   Up Right: 487.0313   Down Left: 190.4217   Down Right: 1124.659
V: 24  Left: 1096.829   Right: 1785.797   Up: 704.0418   Down: 2001.068   Up Left: 691.0142   Up Right: 935.2615   Down Left: 824.3208   Down Right: 2877.853
V: 25  Left: 944.7848   Right: 1263.856   Up: 1417.601   Down: 3115.531   Up Left: 985.3919   Up Right: 628.1592   Down Left: 1579.496   Down Right: 1567.487
V: 26  Left: 467.824   Right: 563.5665   Up: -24.29602   Down: 1005.411   Up Left: 224.9228   Up Right: 200.4961   Down Left: 496.407   Down Right: 3426.206
V: 27  Left: -898.1627   Right: -916.5134   Up: -817.5267   Down: -918.272   Up Left: -851.2009   Up Right: -860.4287   Down Left: -936.8694   Down Right: -1015.547
V: 28  Left: -905.8541   Right: -889.9828   Up: -834.7122   Down: -1301.184   Up Left: -876.2284   Up Right: -898.5421   Down Left: -1056.561   Down Right: -1106.969
V: 29  Left: -929.3021   Right: -957.233   Up: -905.4922   Down: -932.7458   Up Left: -843.5147   Up Right: -1026.117   Down Left: -1044.503   Down Right: -949.335
V: 30  Left: -924.5356   Right: -953.2711   Up: -1173.486   Down: -943.8567   Up Left: -949.1917   Up Right: -1095.842   Down Left: -946.9979   Down Right: -948.8546
V: 31  Left: -481.924   Right: -838.8356   Up: -521.9417   Down: -380.6555   Up Left: -554.0677   Up Right: -630.3043   Down Left: -434.8974   Down Right: 57.63562
V: 32  Left: -365.3566   Right: 120.191   Up: -206.8385   Down: 100.317   Up Left: -282.9656   Up Right: -97.09439   Down Left: -293.6091   Down Right: 1564.928
V: 33  Left: 119.3821   Right: 372.537   Up: 734.3954   Down: 2011.374   Up Left: 192.3461   Up Right: 458.0112   Down Left: 968.7349   Down Right: 919.1579
V: 34  Left: -70.69172   Right: -635.9962   Up: -599.1747   Down: -425.6906   Up Left: -325.2083   Up Right: -612.7928   Down Left: 997.2802   Down Right: -509.8706
V: 35  Left: -617.6305   Right: -642.8828   Up: -1010.356   Down: -629.6279   Up Left: -721.8588   Up Right: -1083.372   Down Left: -593.9869   Down Right: -637.9276
V: 36  Left: -827.9329   Right: -848.2578   Up: -809.892   Down: -870.7477   Up Left: -789.2419   Up Right: -741.2166   Down Left: -875.6385   Down Right: -832.5026
V: 37  Left: -856.9286   Right: -882.8398   Up: -697.4795   Down: -871.2114   Up Left: -819.6219   Up Right: -778.2778   Down Left: -860.1443   Down Right: -873.7507
V: 38  Left: -869.0016   Right: -1174.013   Up: -847.9096   Down: -903.83   Up Left: -749.147   Up Right: -957.7109   Down Left: -856.99   Down Right: -1050.136
V: 39  Left: -950.9183   Right: -924.6611   Up: -957.5995   Down: -1057.416   Up Left: -725.7423   Up Right: -878.5909   Down Left: -917.5824   Down Right: -1057.551
V: 40  Left: -1081.941   Right: -589.8459   Up: -704.2577   Down: -512.5941   Up Left: -741.66   Up Right: -384.9156   Down Left: -711.8655   Down Right: -648.0916
V: 41  Left: -405.0761   Right: 87.25845   Up: -414.3461   Down: -379.2913   Up Left: -253.8008   Up Right: -119.4655   Down Left: -521.9888   Down Right: 970.1715
V: 42  Left: -197.4844   Right: -129.861   Up: 221.0967   Down: 1244.592   Up Left: 173.6015   Up Right: -234.0826   Down Left: 414.7557   Down Right: 397.4104
V: 43  Left: 214.5773   Right: -970.508   Up: -533.2982   Down: -606.2907   Up Left: -605.2629   Up Right: -742.9025   Down Left: -214.1705   Down Right: -700.4075
V: 44  Left: -775.3113   Right: -1004.495   Up: -735.5082   Down: -763.4947   Up Left: -743.755   Up Right: -901.2988   Down Left: -643.9724   Down Right: -756.9794
V: 45  Left: -836.1522   Right: -677.0259   Up: -844.7198   Down: -851.6384   Up Left: -848.467   Up Right: -767.231   Down Left: -851.2344   Down Right: -813.4442
V: 46  Left: -829.9337   Right: -777.2902   Up: -735.7085   Down: -828.064   Up Left: -787.1221   Up Right: -655.6802   Down Left: -790.4649   Down Right: -832.3596
V: 47  Left: -770.5211   Right: -755.129   Up: -736.0291   Down: -829.6309   Up Left: -813.4262   Up Right: -616.2781   Down Left: -800.4791   Down Right: -779.3145
V: 48  Left: -782.3049   Right: -346.0306   Up: -739.5256   Down: -1010.368   Up Left: -794.8887   Up Right: -679.3228   Down Left: -907.2458   Down Right: -926.1664
V: 49  Left: -676.9986   Right: 101.851   Up: -518.3478   Down: -555.5083   Up Left: -567.2378   Up Right: -602.5197   Down Left: -706.1829   Down Right: -301.4249
V: 50  Left: -223.4465   Right: -25.82455   Up: -268.1847   Down: -6.912331   Up Left: -375.3495   Up Right: -161.9584   Down Left: -125.7258   Down Right: 524.1063
V: 51  Left: -348.7305   Right: -527.9362   Up: -569.4612   Down: 678.6746   Up Left: -461.4304   Up Right: -418.1393   Down Left: 46.01566   Down Right: -521.2239
V: 52  Left: -127.3563   Right: -668.9098   Up: -676.656   Down: -666.6209   Up Left: -676.3712   Up Right: -661.7556   Down Left: -505.6902   Down Right: -749.6965
V: 53  Left: -673.1536   Right: -683.767   Up: -668.9998   Down: -1050.982   Up Left: -667.1599   Up Right: -678.1315   Down Left: -772.1011   Down Right: -919.7937
V: 54  Left: -863.6202   Right: -862.9139   Up: -863.7585   Down: -856.725   Up Left: -862.9818   Up Right: -837.0114   Down Left: -855.9673   Down Right: -773.7905
V: 55  Left: -866.8644   Right: -788.2386   Up: -824.864   Down: -840.5393   Up Left: -861.5944   Up Right: -559.539   Down Left: -832.3627   Down Right: -838.9956
V: 56  Left: -728.7112   Right: -469.9223   Up: -694.8431   Down: -754.1279   Up Left: -729.7807   Up Right: -566.9127   Down Left: -743.6904   Down Right: -629.1481
V: 57  Left: -712.5944   Right: -374.5783   Up: -565.704   Down: -560.9147   Up Left: -666.9022   Up Right: -409.511   Down Left: -722.8867   Down Right: -445.733
V: 58  Left: -537.1104   Right: -367.535   Up: -581.6069   Down: -464.1516   Up Left: -519.0226   Up Right: -368.9349   Down Left: -506.8271   Down Right: -60.65396
V: 59  Left: -638.6871   Right: -604.7237   Up: -653.2208   Down: -375.9481   Up Left: -661.527   Up Right: -518.7641   Down Left: -482.9923   Down Right: 68.67747
V: 60  Left: -699.9734   Right: -673.6523   Up: -606.4371   Down: 27.63378   Up Left: -694.5595   Up Right: -686.8241   Down Left: -494.5933   Down Right: -677.5528
V: 61  Left: -591.5219   Right: -687.2929   Up: -683.9682   Down: -683.4117   Up Left: -681.2006   Up Right: -680.5406   Down Left: -679.6641   Down Right: -681.4294
V: 62  Left: -682.3863   Right: -681.9293   Up: -685.9112   Down: -689.8693   Up Left: -680.9532   Up Right: -680.0659   Down Left: -682.07   Down Right: -691.0469

